cassandra.contactpoints=
cassandra.port=
cassandra.keyspace=
cassandra.disablemetrics = false
cassandra.disablejmxreporting = false
cassamdra.max.schema.agreement.seconds=


#default query options to set on cluster
cassandra.queryoptions.default.consistency = 
cassandra.queryoptions.default.serialconsistency = 
cassandra.queryoptions.default.fetchsize = 
cassandra.queryoptions.default.idempotence = 

cassandra.queryoptions.default.max.pending.refresh.node.list.requests = 
cassandra.queryoptions.default.max.pending.refresh.node.requests = 
cassandra.queryoptions.default.max.pending.refresh.schema.requests = 

cassandra.queryoptions.default.refresh.node.list.initerval.millis =
cassandra.queryoptions.default.refresh.node.initerval.millis = 
cassandra.queryoptions.default.refresh.schema.initerval.millis = 

cassandra.queryoptions.default.metadata.enabled = 
cassandra.queryoptions.default.prepare.onup = 
cassandra.queryoptions.default.prepare.onallhosts = 
